@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #5c337e;
    color: #d7e0ff;
}

.container {
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.timer {
    display: inline-block;
    padding: 10px;
    width: 600px;
    box-sizing: border-box;
}

main {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2rem;
    margin: 20px auto;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pomodoro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 2.5rem 0;
    text-align: center;
    border-radius: 50%;
    background: #784aac;
    box-shadow: 20px 20px 42px #343755, -20px -20px 42px #1c2244;
}

.pomodoro::before {
    content: "";
    position: absolute;
    border: 10px solid rgb(209, 167, 243);
    border-radius: 50%;
    width: 22rem;
    height: 22rem;
}

.time {
    font-size: 5rem !important;
    margin: 20px auto;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.button {
    background-color: #9fa3d1;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.button.active, .button:hover {
    background-color: #3c3e7c;
}

.hidden {
    display: block;
}

.timer-display {
    font-size: 5rem;
    margin-top: 20px;
    font-weight: bold;
}

.buttons {
    margin-top: 20px;
}

#start, #stop {
    background-color: #6f76c0;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    transition: all .2s ease-in;
}

#stop:hover {
    background-color: tomato;
}

#start:hover {
    background-color: #219a52;
}

#timer-message {
    color: white;
    background-color: tomato;
    display: none;
    padding: .5rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 1rem;
}

/* Responsiveness */

@media screen and (min-width: 320px) and (max-width: 600px) {
    .container {
        transform: scale(0.9)
    }

    .timer {
        width: 500px;
    }
}